#EXPRESS 
PORT = 4001
BASE_URI=http://localhost:4001
NODE_ENV = development

# DB
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=xp_dev_db
DB_HOST= mysqldb
DB_PORT=3306

#AUTHEN JWT
SECRET = 
EMAIL_PASS = 

#Master IP if use cluster mode
MASTER_IP=

#S3 BUCKET
AWS_BUCKET = 
AWS_BUCKET_SECRET_KEY = 
AWS_BUCKET_ACCESS_KEY = 
AWS_BUCKET_IMAGE_BASE_URL =
AWS_BUCKET_REGION = 

#REDIS
REDIS_PORT=6379
REDIS_URL=redis
REDIS_CLUSTER=0

#QUEUE
QUEUE_BOARD_PORT=4002
QUEUE_TOKEN = 

#SUPER ADMIN SEEDER
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_FULL_NAME=
SUPER_ADMIN_ROLE= 1 

#SMTP DEV TEST EMAIL SERVICE
MAIL_SENDER=
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_IS_SECURE=
MAIL_USER=
MAIL_PASSWORD=

#SOCIAL LOGIN 
GOOGLE_CLIENT_ID = 
LINKEDIN_CLIENT_ID = 
LINKEDIN_CLIENT_SECRET = 
LINKEDIN_CALLBACK_URL = 
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_CALLBACK_URL = 